# wx-club

./: README.md
wx-club-auth/: pom.xml
wx-club-auth/wx-club-auth-api/: pom.xml
wx-club-auth/wx-club-auth-api/src/main/java/com/yssq/auth/api/: UserFeignService.java
wx-club-auth/wx-club-auth-api/src/main/java/com/yssq/auth/entity/: AuthUserDTO.java  Result.java  ResultCodeEnum.java
wx-club-auth/wx-club-auth-application/: pom.xml
wx-club-auth/wx-club-auth-application/wx-club-auth-application-controller/: pom.xml
wx-club-auth/wx-club-auth-application/wx-club-auth-application-controller/src/main/java/com/yssq/auth/application/config/: GlobalConfig.java
wx-club-auth/wx-club-auth-application/wx-club-auth-application-controller/src/main/java/com/yssq/auth/application/context/: LoginContextHolder.java
wx-club-auth/wx-club-auth-application/wx-club-auth-application-controller/src/main/java/com/yssq/auth/application/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
wx-club-auth/wx-club-auth-application/wx-club-auth-application-controller/src/main/java/com/yssq/auth/application/convert/: AuthPermissionDTOConverter.java  AuthRoleDTOConverter.java  AuthRolePermissionDTOConverter.java  AuthUserDTOConverter.java
wx-club-auth/wx-club-auth-application/wx-club-auth-application-controller/src/main/java/com/yssq/auth/application/dto/: AuthPermissionDTO.java  AuthRoleDTO.java  AuthRolePermissionDTO.java  AuthUserDTO.java
wx-club-auth/wx-club-auth-application/wx-club-auth-application-controller/src/main/java/com/yssq/auth/application/interceptor/: LoginInterceptor.java
wx-club-auth/wx-club-auth-application/wx-club-auth-application-mq/: pom.xml
wx-club-auth/wx-club-auth-common/: pom.xml
wx-club-auth/wx-club-auth-common/src/main/java/com/yssq/auth/common/context/: LoginContextHolder.java
wx-club-auth/wx-club-auth-common/src/main/java/com/yssq/auth/common/entity/: PageInfo.java  PageResult.java  Result.java
wx-club-auth/wx-club-auth-common/src/main/java/com/yssq/auth/common/enums/: AuthUserStatusEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java
wx-club-auth/wx-club-auth-domain/: pom.xml
wx-club-auth/wx-club-auth-domain/src/main/java/com/yssq/auth/domain/bo/: AuthPermissionBO.java  AuthRoleBO.java  AuthRolePermissionBO.java  AuthUserBO.java
wx-club-auth/wx-club-auth-domain/src/main/java/com/yssq/auth/domain/constants/: AuthConstant.java
wx-club-auth/wx-club-auth-domain/src/main/java/com/yssq/auth/domain/convert/: AuthPermissionBOConverter.java  AuthRoleBOConverter.java  AuthUserBOConverter.java
wx-club-auth/wx-club-auth-domain/src/main/java/com/yssq/auth/domain/redis/: RedisConfig.java  RedisUtil.java
wx-club-auth/wx-club-auth-domain/src/main/java/com/yssq/auth/domain/service/: AuthPermissionDomainService.java  AuthRoleDomainService.java  AuthRolePermissionDomainService.java  AuthUserDomainService.java
wx-club-auth/wx-club-auth-domain/src/main/java/com/yssq/auth/domain/service/impl/: AuthPermissionDomainServiceImpl.java  AuthRoleDomainServiceImpl.java  AuthRolePermissionDomainServiceImpl.java  AuthUserDomainServiceImpl.java
wx-club-auth/wx-club-auth-infra/: pom.xml
wx-club-auth/wx-club-auth-infra/src/main/resources/mapper/: AuthPermissionDao.xml  AuthUserRoleDao.xml
wx-club-auth/wx-club-auth-starter/: pom.xml
wx-club-auth/wx-club-auth-starter/src/main/java/com/yssq/auth/: AuthApplication.java
wx-club-gateway/: pom.xml
wx-club-oss/: pom.xml
wx-club-subject/: pom.xml
wx-club-subject/wx-club-subject-application/: pom.xml
wx-club-subject/wx-club-subject-application/wx-club-subject-application-controller/: pom.xml
wx-club-subject/wx-club-subject-common/: pom.xml
wx-club-subject/wx-club-subject-common/src/main/java/com/yssq/subject/common/context/: LoginContextHolder.java
wx-club-subject/wx-club-subject-common/src/main/java/com/yssq/subject/common/entity/: PageInfo.java  PageResult.java  Result.java
wx-club-subject/wx-club-subject-common/src/main/java/com/yssq/subject/common/enums/: CategoryTypeEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java  SubjectInfoTypeEnum.java  SubjectLikedStatusEnum.java
wx-club-subject/wx-club-subject-common/src/main/java/com/yssq/subject/common/util/: IdWorkerUtil.java  LoginUtil.java
wx-club-subject/wx-club-subject-domain/: pom.xml
wx-club-subject/wx-club-subject-domain/src/main/java/com/yssq/subject/domain/bo/: SubjectAnswerBO.java  SubjectCategoryBO.java  SubjectInfoBO.java  SubjectLabelBO.java  SubjectLikedBO.java  SubjectOptionBO.java
wx-club-subject/wx-club-subject-domain/src/main/java/com/yssq/subject/domain/config/: CustomNameThreadFactory.java  ThreadPoolConfig.java
wx-club-subject/wx-club-subject-domain/src/main/java/com/yssq/subject/domain/convert/: SubjectCategoryBOConverter.java  SubjectInfoBOConverter.java  SubjectLabelBOConverter.java  SubjectLikedBOConverter.java
wx-club-subject/wx-club-subject-domain/src/main/java/com/yssq/subject/domain/redis/: RedisConfig.java  RedisUtil.java
wx-club-subject/wx-club-subject-domain/src/main/java/com/yssq/subject/domain/service/: SubjectCategoryDomainService.java  SubjectInfoDomainService.java  SubjectLabelDomainService.java  SubjectLikedDomainService.java
wx-club-subject/wx-club-subject-infra/: pom.xml
wx-club-subject/wx-club-subject-infra/src/main/java/com/yssq/subject/infra/config/: MyMetaObjectHandler.java  MybatisInterceptor.java
wx-club-subject/wx-club-subject-infra/src/main/java/com/yssq/subject/infra/entity/: UserInfo.java
wx-club-subject/wx-club-subject-infra/src/main/java/com/yssq/subject/infra/rpc/: UserInfo.java  UserRpc.java
wx-club-subject/wx-club-subject-infra/src/main/resources/mapper/: SubjectInfoDao.xml  SubjectLabelDao.xml  SubjectLikedDao.xml  SubjectMappingDao.xml  SubjectRadioDao.xml
wx-club-subject/wx-club-subject-starter/: pom.xml
wx-club-subject/wx-club-subject-starter/src/main/java/com/yssq/subject/: SubjectApplication.java
wx-club-subject/wx-club-subject-starter/src/main/resources/: bootstrap.yml  log4j2-spring.xml
(+130 files in other folders)
